

h1{
    color: white;
    font-size: 39px;
    margin-bottom: 10px;
    margin-left: 39px;
}

.information{
    background-color: var(--box);
    height: 200px;
    width: 380px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    border-radius: 24px;
    margin: 10px auto 10px auto;


    
}

p{
    text-align: start;
    margin: auto 0 auto 0px;
    font-size: 17px;
    text-align: center;
}


img{
    margin: auto 0 auto 20px;
}

.edit{
    text-align: end;
    margin-right: 40px ;
}

.box{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    width: 380px;
    height: 120px;
    margin: auto;
    border-bottom: 3px solid var(--box);
    margin-top: 25px;
}
.box--delevery{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    width: 380px;
    height: 90px;
    margin: auto;
    border-bottom: 3px solid var(--box);
    margin-top: 25px;
}

.box img{
    width: 40px;
    justify-self: center;
    align-self: center;  
    margin: 15px 15px 15px 15px;
}

small{
    font-size: 10px;
}

.unit{
    margin-left: 25px;
}

.price{
    width: 50px;
    color: var(--headline);
    font-size: 16px;
    margin-right: 40px;
    text-align: center;
}

.total{
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    border-bottom: 2px solid var(--idle);
    
}
.checkout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    background-color: var(--orange);
    height: 45px;
    width: 150px;
    float: right;
    border-radius: 10px 0 0 10px; 
    margin-top: 25px;
 
}

.checkout p{
    color: black;
    font-family: avenir;
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
}

.checkout img{
    margin-left: 20px;
    height: 18px;
}